# Messaging

./: NetToolBox.Messaging.sln  azure-pipelines.yml
src/NetToolBox.Messaging.Abstractions/: IMessageSender.cs  IMessagingFactory.cs  NetToolBox.Messaging.Abstractions.csproj
src/NetToolBox.Messaging.AzureServiceBus/: AzureMessageSender.cs  AzureMessagingFactory.cs  AzureMessagingFactoryServiceCollectionExtensions.cs  NetToolBox.Messaging.AzureServiceBus.csproj
test/NetToolBox.Messaging.TestHarness/: NetToolBox.Messaging.TestHarness.csproj  Program.cs
