<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>   
    <RepositoryUrl>https://github.com/npnelson/Messaging</RepositoryUrl>
    <Description>Azure implementation for Messaging Abstractions</Description>
    <Authors>npnelson</Authors>
    <PackageProjectUrl>https://github.com/npnelson/Messaging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.Messaging.Abstractions\NetToolBox.Messaging.Abstractions.csproj" />
  </ItemGroup>

  

</Project>
