<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>   
    <RepositoryUrl>https://github.com/npnelson/Messaging</RepositoryUrl>
    <Description>Azure implementation for Messaging Abstractions</Description>
    <Authors>npnelson</Authors>
    <PackageProjectUrl>https://github.com/npnelson/Messaging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.Messaging.Abstractions\NetToolBox.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
